{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "bin",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "bin",
    "config",
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "typeRoots": [
    "../node_modules/@types"
  ]
  // "types": [
  //   "core-js"
  // ]
}
